'GET /healthanswer/getUserBase64?zgh=2018283303 HTTP/1.1
Host: jkxxcj.zjhu.edu.cn
Connection: close
Accept: */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://jkxxcj.zjhu.edu.cn/login.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: health-data-Id=OGU0YjM2N2EtM2U5Zi00ODIxLThlYjMtNDI1MzY1ZTg2ZTFh

'


'GET /healthanswer/getUserBase64?zgh=2018283303 HTTP/1.1
Host: jkxxcj.zjhu.edu.cn
Connection: close
Accept: */*
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://jkxxcj.zjhu.edu.cn/login.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: health-data-Id=OGU0YjM2N2EtM2U5Zi00ODIxLThlYjMtNDI1MzY1ZTg2ZTFh

'


'GET /serviceList.html HTTP/1.1
Host: jkxxcj.zjhu.edu.cn
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://jkxxcj.zjhu.edu.cn/login.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: health-data-Id=OGU0YjM2N2EtM2U5Zi00ODIxLThlYjMtNDI1MzY1ZTg2ZTFh
If-Modified-Since: Wed, 29 Apr 2020 09:32:08 GMT

'


’GET /yhb/findUser?ZGH=Base64MjAxODI4MzMwMw%3D%3D HTTP/1.1
Host: jkxxcj.zjhu.edu.cn
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: health-data-Id=OGU0YjM2N2EtM2U5Zi00ODIxLThlYjMtNDI1MzY1ZTg2ZTFh

'


'GET /healthanswer/isAnswerToday?zgh=Base64MjAxODI4MzMwMw%3D%3D&txsj=20200522 HTTP/1.1
Host: jkxxcj.zjhu.edu.cn
Connection: close
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: health-data-Id=OGU0YjM2N2EtM2U5Zi00ODIxLThlYjMtNDI1MzY1ZTg2ZTFh

'

